VITE_INSERT_CHATGPT_API_URL=https://api.insertchatgpt.com/v1/
VITE_REACT_APP_DEBUG=true
VITE_UVO_HEALTH_API_URL=https://uvo-ai-staging-008ff80528df.herokuapp.com
VITE_OPENAI_API_KEY=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
OPENAI_API_KEY=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
VITE_STRIPE_KEY=pk_test_HOXGXAHHj2BQerMDmkJu5WXm