VITE_INSERT_CHATGPT_API_URL=https://api.insertchatgpt.com/v1/
VITE_REACT_APP_DEBUG=true
VITE_UVO_HEALTH_API_URL=https://uvo-ai-staging-008ff80528df.herokuapp.com
VITE_OPENAI_API_KEY=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
OPENAI_API_KEY=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