VITE_INSERT_CHATGPT_API_URL=https://api.insertchatgpt.com/v1/
VITE_REACT_APP_DEBUG=true
VITE_UVO_HEALTH_API_URL=https://uvo-ai-staging-008ff80528df.herokuapp.com
VITE_OPENAI_API_KEY=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
OPENAI_API_KEY=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